# android_compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ugc/andorid/mycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugc/andorid/mycompose/: ComposeBaseActivity.kt  MainActivity.kt
app/src/main/java/com/ugc/andorid/mycompose/ViewModel/: ComposeBaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/ugc/andorid/mycompose/screen/RecyclerViewDemoScreen/: RecyclerViewDemoScreenView.kt
app/src/main/java/com/ugc/andorid/mycompose/screen/RecyclerViewDemoScreen/RecyclerGridScreen/: RecyclerGridScreenView.kt
app/src/main/java/com/ugc/andorid/mycompose/screen/TabDemoScreen/: TabDemoScreenView.kt  TabDemoScreenViewModel.kt
app/src/main/java/com/ugc/andorid/mycompose/screen/ViewPagerDemoScreen/: ViewPagerDemoScreenView.kt  ViewPagerDemoScreenViewModel.kt
app/src/main/java/com/ugc/andorid/mycompose/ui/common/: MyButton.kt  MyFeed.kt
app/src/test/java/com/ugc/andorid/mycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
